# vertx-learning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/kp/: DeployMainVerticle.java  DeployMainVerticleTwo.java  MainVerticle.java
